body {
    font-family: 'Open Sans', sans-serif;
} 

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    height: 40px;
    z-index: 1;
}

header a {
    margin-left: 100px;
    text-decoration: none;
    color: black;
    font-size: 12px;
}

header button {
    margin-right: 100px;
    font-size: 12px;
    width: 50px;
}

main {
     margin-top: 40px;
}

h1{
     margin: 0 auto;
     max-width: 50%;
     color: #fff;
     text-align: center;
     z-index: 1;
}

a {
    text-decoration: none;
}

a h3 {
    color: black;
}

h2 {
    margin-bottom: 0;
    margin-top: 50px;
}
h4 {
    margin-bottom: 0;
}

p {
    font-size: 14px;
    color: grey;
}
.middle p{
    font-size: 10px;
}
button {
    background-color: #1184e8;
    border: none;
    color: #fff;
    height: 30px;
    width: 100px;
    border-radius: 4px;
}

label {
    margin-top: 20px;
    z-index: 1;
}

input {
    width: 300px;
    height: 30px;
    border-radius: 4px;
    border: none;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 85vh;
    background: rgb(250, 250, 250);
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

.image {
    width: 100%;
    height: 50vh;
    /* background-image: url("bg-masthead.jpg"); */
    /* background-size: cover; */
    /* object-position: center center; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image img {
    position: absolute;
    bottom: 0;
    left: 0;
}

 .end {
     height: 40vh;
 }

.elements {
    display: flex;
    justify-content: center;
    align-items: center;
}

.block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 210px;
    margin: 40px;
}

.block img {
    height: 70px;
    width: 70px;
    border-radius: 0;
}

.block p {
    text-align: center;
}

.row {
    display: flex;
    width: 100%;
}

.row:nth-child(odd) {
    flex-direction: row-reverse;
}

.text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
}

.text h2,
.text p {
    margin-left: 70px;
    margin-right: 50px;
}

.foto {
    width: 100%;
    height: 50vh;
    position: relative
}

.foto img {
    position: absolute;
    /* display: cover; */
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 1px 4px 5px gray;
}

.circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
}

footer {
    display: flex;
    justify-content: space-between;
}

ul {
    padding: 0;
    margin-right: 150px;
    margin-top: 40px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

ul li {
    margin-left: 20px;
}

.dots li::after {
    content: "\00B7";
    color: cornflowerblue;
    margin-left: 20px;
}

.dots li {
    /* display: inline; */
    flex-shrink: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    /* text-align: center; */
}

.footer p{
    margin: 0 auto 30px 20px;
    font-size: 10px;
}

ul li:last-child::after {
    content:"";
    margin: 0;
}

li a {
    text-decoration: none;
    color: #1184e8;
}

li img {
    width: 20px;
    height: 20px;
}

@media (max-width: 500px) {
    body {
        margin: 0;
    }
    h1 {
        margin: 0 20px;
        transform: scale(1.1);
        max-width: 90%;
    }

    header {
        width: 100%;
    }

    header a {
        margin-left: 20px;
    }
    
    header button {
        margin-right: 20px;
    }

    label{
        display: flex;
        flex-direction: column;
    }

    label button {
        width: 100%;
    }
     
    .image {
        height: 100vh;
    }
     
    .end {
        height: 50vh;
    }

    .elements {
        flex-direction: column;
    }
    
    .elements:last-child {
        margin-bottom: 100px;
    }

    .elements a{
        margin-top: 100px;
        margin-bottom: 0;
    }

    .middle h2 {
        margin-top: 100px;
        text-align: center;
    }

    .row:nth-child(odd),
    .row {
        flex-direction: column;
    }

    .row div {
        display: block;
        height: 50vh;
    }

    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-left: 0;
    }

    .footer p{
        margin: 0 auto;
    }

    ul {
        display: flex;
        margin-right: 10px;
        margin-top: 40;
        margin-bottom: 20px;
    }

    input {
        width: 90vw;
        margin-bottom: 8px;
    }

    .dots {
        width: 100%;
    }

    .dots ul{
        margin: 0;
        font-size: 10px;
        display: flex;
    }

    .dots li::after {
        margin-left: 10px;
    }

    .dots li {
        margin-left: 10px;
        /* flex-shrink: 0; */
    }

    .footer {
        margin-left: 10px;
        text-align: center;
    }
}